<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Stefani's personal site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="image/oie_jpg.png" alt="Stefani profile picture"> </td>
            <td> <h1>Stefani Barros</h1>
                <p><em><strong>Computer Science</strong> student</em></p>
                <p>I decided to change then now I'm learning the progamming. In a few months I intend to start a major in Computer Science at Federal University of Bahia. My study's roadmap include the languages HTML5 and CSS3,     programming languages Java, JavaScript and Python and the database SQL.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Book chapter</h3>
    <ul>
        <li>The VitD influence on the pregnant's oral health</li>
        
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2018-2019</td>
            <td>Researcher about oral health in pregnancy</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Volunteer at "IIª Feira de Saúde IEBNE"</td>
        </tr>
        <tr>
            <td>2017-2021</td>
            <td>Dental surgeon</td>
        </tr>
    </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td> 
                <table>
                <tbody>
                    <tr>
                        <td>HTML5</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS3</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tbody>
                    <tr>
                        <td>Communication</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cook</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Design</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    </tr>
                </tbody>
            </table>
        </td>
        </tr>
    </table>
   
    <hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact me</a>
</body>
</html>